compserv/Aut.xaml

<Window x:Class="compserv.Aut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compserv"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,38,0,0" VerticalAlignment="Top" Width="101" Source="image/ico.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,209,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,264,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox Name="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="140,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <PasswordBox Name="tbxPass" HorizontalAlignment="Left" Height="23" Margin="140,263,0,0" VerticalAlignment="Top" Width="209"/>
        <Button Content="Выход" Click="Close" HorizontalAlignment="Left" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="394"/>
        <Button Content="Вход" Click="Auth" HorizontalAlignment="Left" Margin="0,391,-0.4,0" VerticalAlignment="Top" Width="394"/>

    </Grid>
</Window>
