compserv/Grafik.xaml

<Window x:Class="compserv.Grafik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compserv"
        mc:Ignorable="d"
        Title="Grafik" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Button  Click="To_Main" Content="Главная" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbx_number" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="Номер сотрудника" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_ot" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" Text="с" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_to" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" Text="по" VerticalAlignment="Top" Width="120"/>
        <Button Click="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" Width="75" />
        <Button Click="Del_btn" Content="Удалить" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="Plan" HorizontalAlignment="Left" Height="300" Margin="190,50,0,0" VerticalAlignment="Top" Width="594"/>
        <Button Click="To_Excel" Content="Экспорт в Excel" HorizontalAlignment="Left" Margin="684,377,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
