compserv/Uchet.xaml

<Window x:Class="compserv.Uchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compserv"
        mc:Ignorable="d"
        Title="Uchet" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="to_main"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="90" Click="btn_del"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="90" Click="btn_add"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="90" Click="btn_edit"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="115,330,0,0" VerticalAlignment="Top" Width="90" Click="btn_ref"/>
        <TextBox x:Name="tbx_name" HorizontalAlignment="Left" Height="23" Margin="85,229,0,0" TextWrapping="Wrap" Text="Продукт" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_edizmer" HorizontalAlignment="Left" Height="23" Margin="85,257,0,0" TextWrapping="Wrap" Text="Ед измерения" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_kolvo" HorizontalAlignment="Left" Height="23" Margin="85,285,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="Plan" HorizontalAlignment="Left" Height="274" Margin="210,93,0,0" VerticalAlignment="Top" Width="545"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="757,10,0,0" VerticalAlignment="Top" Width="27" Click="close"/>

    </Grid>
</Window>
